# vim:ft=kitty

## name: catppuccin
## license: MIT
## author: Pocco81
## upstream: https://raw.githubusercontent.com/catppuccin/kitty/main/catppuccin.conf
## blurb: Warm mid-tone dark theme to show off your vibrant self!

# main colors
background #1B1623
foreground #B9C4E3
selection_background #4949A3
selection_foreground #B9C4E3
url_color #82A4CA
cursor #4949A3

# tabs
active_tab_background #4949A3
active_tab_foreground #F0F0F5
inactive_tab_background #221e2f
inactive_tab_foreground #B6C2E2
tab_bar_background #0E0C13

# normal
color0 #0E0C13
color1 #4949A3
color2 #5F5FFF 
color3 #F0DC89
color4 #84A5CB
color5 #AE9AD6
color6 #F0A8E4
color7 #F0F0F5

# bright
color8 #221E2F
color9 #4949A3
color10 #5F5FFF 
color11 #F0DC89
color12 #84A5CB
color13 #AE9AD6
color14 #F0A8E4
color15 #F0F0F5

# extended colors
color16 #F0DC89
color17 #E28D8D
