set preview_images true
set preview_images_method kitty
set vcs_aware true
set draw_borders true
set draw_progress_bar_in_status_bar true
set hostname_in_titlebar false


# icons
default_linemode devicons 
